<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Cross-platform test harness for DoneYet's UI-free logic (scheduler, recurrence,
    urgency, missing-invoice report, storage). Compiles those sources directly so it
    runs on Linux CI even though the app itself targets Windows.
    Run with:  dotnet run -c Release   (exit code 0 = all checks passed)
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../DoneYet/Models/*.cs" />
    <Compile Include="../DoneYet/Data/Store.cs" />
    <Compile Include="../DoneYet/Services/UrgencyService.cs" />
    <Compile Include="../DoneYet/Services/RecurrenceService.cs" />
    <Compile Include="../DoneYet/Services/ReminderScheduler.cs" />
    <Compile Include="../DoneYet/Services/MissingInvoiceService.cs" />
    <Compile Include="../DoneYet/Services/Petty.cs" />
    <Compile Include="../DoneYet/Services/TaxCategories.cs" />
  </ItemGroup>

</Project>
