# Menus

./: .gitignore  404.html  README.md  SETUP.md  clients.json  index.html  package-lock.json  package.json  vercel.json
.github/workflows/: build-doneyet.yml
DoneYet/: DoneYet.csproj  Program.cs  publish.ps1  publish.sh
DoneYet.LogicTests/: DoneYet.LogicTests.csproj  Program.cs
DoneYet/App/: TrayAppContext.cs
DoneYet/Data/: Store.cs
DoneYet/Models/: AppSettings.cs  Enums.cs  Expense.cs  TodoItem.cs
DoneYet/Services/: MissingInvoiceService.cs  Petty.cs  RecurrenceService.cs  ReminderScheduler.cs  SoundService.cs  StartupManager.cs  TaxCategories.cs  TrayIconRenderer.cs  UrgencyService.cs
DoneYet/UI/: ExpenseEditForm.cs  ManagerForm.cs  Theme.cs  TodoEditForm.cs  UiActions.cs  WidgetForm.cs
admin/: admin.css  admin.js  index.html
api/: images.js  login.js  logout.js  me.js  menu.js
api/_lib/: auth.js  store.js  util.js  validate.js
assets/: display.css  display.js
greenroom/: index.html  menu.json  page1.html  page2.html  page3.html  products.json
greenroom/assets/: index-BSJuGXgh.js  index-Bj9X2C6q.js  index-BwNHcJAx.css
greenroom/images/ProductPics/: drizzleswitch.avif  wonka.avif
greenzone/: index.html
greenzone/assets/: index-CpZQ1xp9.js  index-DRI-Nprl.css
pinecone/: 404.html  index.html  menu-kiosk.html  menu.json  page1.html  page2.html  page3.html  page4.html
tools/: dev-server.mjs  hash-password.mjs
